{
	"id": "obsidian-vault-changelog",
	"name": "Vault Changelog",
	"version": "0.2.0.",
	"minAppVersion": "1.15.3",
	"description": "Maintain a notes changelog in a vault.",
	"author": "Sigrunixia (former Badr Bouslikhin)",
	"authorUrl": "https://github.com/sigrunixia",
	"isDesktopOnly": false
}
