{
	"id": "obsidian-vault-changelog",
	"name": "Vault Changelog",
	"description": "Maintain a changelog of recently edited notes",
	"author": "Badr Bouslikhin",
	"authorUrl": "https://github.com/badrbouslikhin",
	"fundingUrl": "https://buymeacoffee.com/philoserf",
	"isDesktopOnly": false,
	"minAppVersion": "1.0.0",
	"version": "1.0.2"
}
