{
  "name": "obsidian-vault-changelog",
  "version": "0.2.0",
  "description": "Maintain a notes changelog in a vault",
  "main": "main.js",
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts}'",
    "dev": "esbuild main.ts --bundle --sourcemap --watch",
    "build": "esbuild main.ts --bundle --minify --outfile=dist/main.js"
  },
  "author": "Badr Bouslikhin",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "obsidian": "latest",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  }
}
